<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 1;
            padding: 1;
            background-color: green;
        }
        #container {
            width: 400px;
            margin: 200px auto;
            padding: 30px;
            background-color: darkgreen;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid rebeccapurple;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: aquamarine;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: gold;
        }

        @media screen and (max-width: 500px){
    body {
        background: blue;
        color: fuchsia;
    }

    #container {
        width: 80%;
    }
}

@media screen and (min-width: 501px) and (max-width: 600px){
    body {
        background: lightseagreen;
        color: bisque;
    }

    #container {
        width: 70%;
    }
}

@media screen and (min-width: 601px) and (max-width: 700px){
    body {
        background: midnightblue;
        color: springgreen;
    }

    #container {
        width: 60%;
    }
}

@media screen and (min-width: 701px){
    body {
        background: greenyellow;
        color: salmon;
    }

    #container {
        width: 50%;
    }
}
    </style>
</head>
<body>
    <div id="container">
        <div>
            <script language="javascript">
                window.alert("Selamat Datang Di Data Form")
            </script>
        </div>
        <h2>Data Form</h2>
        <form action="hasil.php" method="post">
            <input type="text" name="nama" placeholder="Nama">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="datetime-local" name="tanggal" placeholder="Tanggal">
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>